jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://54.180.100.89:5432/postgres
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
#jdbc.password=tjdgns1218
jdbc.password=admin
